{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>Sumbul Rizvi | Portfolio</title>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">\
  <style>\
    body \{\
      font-family: 'Inter', sans-serif;\
      background-color: #f8f9fa;\
      margin: 0;\
      padding: 0;\
      color: #333;\
    \}\
    .container \{\
      max-width: 900px;\
      margin: 0 auto;\
      padding: 40px 20px;\
    \}\
    h1 \{\
      font-size: 2.5rem;\
      color: #1e88e5;\
    \}\
    h2 \{\
      font-size: 1.5rem;\
      margin-top: 40px;\
    \}\
    a \{\
      color: #1e88e5;\
      text-decoration: none;\
    \}\
    .skills, .projects, .contact \{\
      margin-top: 20px;\
    \}\
    .badge \{\
      display: inline-block;\
      background: #e3f2fd;\
      color: #1e88e5;\
      padding: 6px 12px;\
      margin: 4px;\
      border-radius: 4px;\
      font-size: 14px;\
    \}\
    footer \{\
      text-align: center;\
      margin-top: 60px;\
      color: #777;\
      font-size: 0.9rem;\
    \}\
  </style>\
</head>\
<body>\
  <div class="container">\
    <h1>
\f1 \uc0\u55357 \u56395 
\f0  Hi, I'm Sumbul Rizvi</h1>\
    <p>\
      International Management student with a background in Law, Project Management, and Data Analysis.\
      I love building things that are legally sound, human-centered, and visually clean.\
    </p>\
\
    <h2>
\f1 \uc0\u55357 \u56615 
\f0  Skills</h2>\
    <div class="skills">\
      <span class="badge">Python</span>\
      <span class="badge">SQL</span>\
      <span class="badge">Power BI</span>\
      <span class="badge">Figma</span>\
      <span class="badge">Canva</span>\
      <span class="badge">BigQuery</span>\
      <span class="badge">Project Management</span>\
    </div>\
\
    <h2>
\f1 \uc0\u55357 \u56520 
\f0  Recent Project</h2>\
    <div class="projects">\
      <p><strong>London Bicycle Data Analysis</strong><br/>\
        
\f1 \uc0\u55357 \u57012 \u8205 \u9792 \u65039 
\f0  Analyzed 5M+ records from London\'92s cycle hire scheme using BigQuery & Python.<br/>\
        
\f1 \uc0\u55357 \u56589 
\f0  Explored trip durations, station trends, and travel patterns.<br/>\
        <a href="https://github.com/rizzi-uwu/London-Bicycle-Data-Analysis" target="_blank">View on GitHub 
\f2 \uc0\u8594 
\f0 </a>\
      </p>\
    </div>\
\
    <h2>
\f1 \uc0\u55357 \u56556 
\f0  Contact</h2>\
    <div class="contact">\
      <p>
\f1 \uc0\u55357 \u56551 
\f0  <a href="mailto:your.email@example.com">your.email@example.com</a></p>\
      <p>
\f1 \uc0\u55357 \u56599 
\f0  <a href="https://www.linkedin.com/in/your-link" target="_blank">LinkedIn Profile</a></p>\
      <p>
\f1 \uc0\u55357 \u56507 
\f0  <a href="https://github.com/rizzi-uwu" target="_blank">GitHub Profile</a></p>\
    </div>\
\
    <footer>\
      \'a9 2025 Sumbul Rizvi \'b7 Built with 
\f1 \uc0\u10084 \u65039 
\f0  and clean code.\
    </footer>\
  </div>\
</body>\
</html>\
}